{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "emitDeclarationOnly": false,
    "outDir": "./build",
    "skipLibCheck": true,
    "paths": {
      "@components/*": ["./src/components/*"],
      "@config/*": ["./src/config/*"]
    }
  }
}
